---
layout: page
ref:  contact
lang: de
permalink: /contact/de/
title: "Kontakt"
image:  Kutur.jpg
---

Haben Sie noch Fragen, brauchen Sie noch weitere Informationen oder möchten Sie mich zu Besuch bei Ihrem Pferd? 
Bitte melden Sie sich bei mir, ich freue mich Ihnen behilflich sein zu können.


<center>
<a href="/images/Kutur.jpg" data-lightbox="Kutur" data-title="Kútur und ich">
  <img src="/images/Kutur_thumb.jpg" title="Kútur und ich">
</a>
</center>

<center>
***Franziska Kopf - Franzi***
</center>

<center>
Tel.: +354 8970265
</center>

<center>
Email: franzikopf@googlemail.com
</center>
